# Edited by PyNag on Wed Jul 27 11:34:39 2011
define service {
	use			generic-service
	name                          okc-brocade-service
	
	register		0
        __SNMP_COMMUNITY         public
}



# Check SNMP Interfaces on Brocade San Switch
# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	use                           okc-brocade-service
	name                          okc-brocade-check_snmp_interfaces
	service_description	Interface Status

        check_command   	check_snmp_interfaces!$_SERVICE_SNMP_COMMUNITY$
	register		0
}

# Check SNMP Connectivity
# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	use                           okc-brocade-service
	name                          okc-brocade-check_snmp_connectivity
        service_description     SNMP Connectivity

        check_command           check_snmp_connectivity!$_SERVICE_SNMP_COMMUNITY$
        register                0
}


# Check Hardware status
# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	use                           okc-brocade-service
	name                          okc-brocade-check_health
        service_description     Hardware Health Status

        check_command           brocade_check_health
        normal_check_interval   1
        retry_check_interval    1


        register                0
}

# Edited by PyNag on Wed Jul 27 11:37:53 2011
define service {
	use                           okc-brocade-service
	name                          okc-brocade-interface_statistics
	service_description	Total Interface Statistics
	check_command		brocade_check_interface_statistics
	normal_check_interval	5
	register		0
}

