define hostgroup {
	hostgroup_name		default
	alias			Default hostgroup
}


define contactgroup {
	contactgroup_name	default
	alias			Default Contactgroup
}

define servicegroup {
	servicegroup_name	default
	alias			Default servicegroup
}

# Use this service for example if you want to set check_interval for a whole hostgroup
# Edited by PyNag on Wed Jul 27 11:15:37 2011
define service {
	name                          okc-default-default_service
        register                0
        #check_interval         5
        #retry_interval         2
}

