


# Edited by PyNag on Wed Jul 27 11:34:40 2011
define service{
	name                          okc-check-disks
        use                             generic-service
	service_description		disks
	register			0
        check_command                   check_disks
}
# Edited by PyNag on Wed Jul 27 11:34:40 2011
define service {
	name                          okc-check-nrpe-status
        use                             generic-service
        service_description             nrpe
        check_command                   check_nrpe_status!-H $HOSTADDRES$
	register			0
}


# Edited by PyNag on Wed Jul 27 11:34:40 2011
define service {
	name                          okc-check-time
        use                             generic-service
        service_description             time
        check_command                   check_time!60!86400
	register			0
}

