

# Edited by PyNag on Wed Jul 27 11:34:32 2011
define service {
	use		generic-service
	name                          okc-rhcs-service
	register	0
}


# Edited by PyNag on Wed Jul 27 11:37:48 2011
define service {
	use                           okc-rhcs-service
	name                          okc-rhcs-check_rhcs
	service_description	RHCS Cluster Status
	check_command		check_nrpe!check_rhcs
	register		0
}

# Edited by PyNag on Wed Jul 27 11:37:48 2011
define service {
	use                           okc-rhcs-service
	name                          okc-rhcs-check_rhcs_service
	service_description	RHCS Service
	check_command		check_nrpe!check_rhcs_service -a $_SERVICE_RHCS_SERVICE$
	register		0
}


# Edited by PyNag on Wed Jul 27 11:37:48 2011
define service {
	use                           okc-rhcs-service
	name                          okc-rhcs-check_fencing
	service_description	RHCS Manual Fencing
	check_command		check_nrpe!check_rhcs_fencing
	register		0
}

# Edited by PyNag on Wed Jul 27 11:37:48 2011
define service {
	use                           okc-rhcs-service
	name                          okc-rhcs-check_cman_group
        service_description     RHCS cman group
        check_command           check_nrpe!check_rhcs_cman_group -a $_SERVICE_LEVEL$ $_SERVICE_NAME$
	__LEVEL			0
	__NAME			default
	__GROUP			default
        register                0
}

