
# Edited by PyNag on Wed Jul 27 11:27:41 2011
define service {
        service_description             APC Health Status
        use                             generic-service
	name                          okc-apc-check_health

	__SNMP_COMMUNITY		public
        check_command                   apc-check_health!$_SERVICE_SNMP_COMMUNITY$
	register			0
}


# Edited by PyNag on Wed Jul 27 11:27:42 2011
define service {
        service_description             SNMP Connectivity
        use                             generic-service
	name                          okc-apc-check_snmp
        check_command                   check_snmp_connectivity
	register			0
	_SNMP_COMMUNITY		public

}

