# Edited by PyNag on Mon Aug 13 14:25:51 2012
define service {
    use			generic-service
    name			okc-check_openmanage_nrpe
    service_description	Dell Hardware Status
    check_command		okc-check_openmanage_nrpe
    __ARGUMENTS		--perfdata
    register                   0
}

define service {
	use			generic-service
	name			okc-check_openmanage_snmp
	service_description	Dell Hardware Status
	check_command		okc-check_openmanage_snmp
	__ARGUMENTS		--perfata 
}
